#BlueJ class context
comment0.params=
comment0.target=Quiz()
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ initializedata()
comment3.params=
comment3.target=java.lang.String\ getSelection()
comment4.params=qid
comment4.target=void\ readqa(int)
comment5.params=
comment5.target=void\ reset()
comment6.params=
comment6.target=int\ calCorrectAnswer()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
